# Configuración de la base de datos
DB_HOST=localhost
DB_USER=your_user
DB_PASS=your_password
DB_NAME=your_db_name

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=your_jwt_expiration_time

# Paginación
DEFAULT_PER_PAGE=10
MAX_PER_PAGE=100

# Debug
APP_DEBUG=false